---
- name: Setup Signal
  import_tasks: signal.yml

- name: Setup Slack
  import_tasks: slack.yml

- name: Setup Discord
  import_tasks: discord.yml

- name: Setup Authy
  import_tasks: authy.yml

- name: Setup Books
  import_tasks: books.yml
