---
- name: Setup Antivirus
  import_tasks: anti_virus.yml

- name: Setup Scanning Tools
  import_tasks: scanning.yml

- name: Setup Password Tools
  import_tasks: password.yml

- name: Setup Metasploit
  import_tasks: metasploit.yml
